# Build-Config

./: settings.gradle
consumer/: build.gradle
consumer/src/androidTest/java/com/mewz/buildconfig/: ExampleInstrumentedTest.kt
consumer/src/foodPanda/res/values/: colors.xml  themes.xml
consumer/src/grab/res/values/: colors.xml  themes.xml
consumer/src/main/: AndroidManifest.xml
consumer/src/main/java/com/mewz/buildconfig/: RestaurantDeliveryApp.kt
consumer/src/main/java/com/mewz/buildconfig/activities/: MainActivity.kt
consumer/src/main/java/com/mewz/buildconfig/adapters/: RestaurantListAdapter.kt
consumer/src/main/java/com/mewz/buildconfig/viewholders/: RestaurantViewHolder.kt
consumer/src/main/res/layout/: activity_main.xml  view_holder_restaurant.xml
consumer/src/main/res/values/: dimens.xml
consumer/src/test/java/com/mewz/buildconfig/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rider/: build.gradle  google-services.json
rider/src/androidTest/java/com/mewz/rider/: ExampleInstrumentedTest.kt
rider/src/main/: AndroidManifest.xml
rider/src/main/java/com/mewz/rider/activities/: MainActivity.kt  RestaurantDetailActivity.kt
rider/src/main/java/com/mewz/rider/activities/notification/: FCMService.kt  NotificationUtils.kt
rider/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  view_holder_restaurant.xml
rider/src/main/res/values/: themes.xml
rider/src/main/res/values-night/: themes.xml
rider/src/test/java/com/mewz/rider/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/com/mewz/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/mewz/shared/data/models/: BaseModel.kt  RestaurantsModel.kt  RestaurantsModelImpl.kt
shared/src/main/java/com/mewz/shared/data/vos/: RestaurantVO.kt
shared/src/main/java/com/mewz/shared/mvp/presenters/: MainPresenter.kt  MainPresenterImpl.kt
shared/src/main/java/com/mewz/shared/mvp/views/: MainView.kt
shared/src/main/java/com/mewz/shared/network/: ApiConstants.kt  RestaurantApi.kt
shared/src/main/java/com/mewz/shared/network/responses/: GetRestaurantsResponse.kt
shared/src/main/java/com/mewz/shared/utils/: ViewExtension.kt
shared/src/test/java/com/mewz/shared/: ExampleUnitTest.kt
