plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mewz.buildconfig'
    compileSdk 33

    defaultConfig {
        applicationId "com.mewz.buildconfig"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    flavorDimensions "food-delivery-app-flavour"

    productFlavors {

        // Key
        def ENDPOINT_FIELD = "ENDPOINT"
        def APP_NAME_FIELD = "app_name"

        // Value
        def ENDPOINT_FOOD_PANDA = "\"https://9f7645fc-34dc-4710-a480-0e3be61095b4.mock.pstmn.io\""
        def ENDPOINT_GRAB = "\"https://6d803832-9d1f-4b66-983a-5bf8166ccc3f.mock.pstmn.io\""

        def APP_NAME_GRAB = "Grab"
        def APP_NAME_FOOD_PANDA = "Food Panda"

        foodPanda{
            applicationIdSuffix ".foodpanda"
            buildConfigField "String", ENDPOINT_FIELD, ENDPOINT_FOOD_PANDA
            resValue "string", APP_NAME_FIELD, APP_NAME_FOOD_PANDA
        }

        grab{
            applicationIdSuffix ".grab"
            buildConfigField "String", ENDPOINT_FIELD, ENDPOINT_GRAB
            resValue "string", APP_NAME_FIELD, APP_NAME_GRAB
        }
    }

}

dependencies {

    implementation project(path: ':shared')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
}